<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather Check</title>
    <style type="text/css">
        body {
            height: 100vh;
            margin: 0;
            background: #161B30;
            display: flex;
            align-items: center;
            text-align: center;
            justify-content: center;
        }
        .offline {
            align-items: center;
            width: 80%;
            display: flex;
            justify-content: center;
            flex-direction: column;
            padding: 40px 8%;
            border-radius: 20px;
            background: #1f253a;
            color: #fff;
        }
        .offline-name {
            font-size: 2em;
        }
    </style>
</head>
<body>
    <div class='offline'>
        <h2 class="offline-name">Пожалуйста, подключитесь к интернету, чтобы посмотреть погоду</h2>
    </div>
</body>
</html>